Image Analysis Report for images/cup_image.jpg
============================================================

**Metadata:**
{
    "Image Make": "SONY",
    "Image Model": "ILCE-7M2",
    "Image Orientation": "Horizontal (normal)",
    "Image XResolution": "240",
    "Image YResolution": "240",
    "Image ResolutionUnit": "Pixels/Inch",
    "Image Software": "Adobe Photoshop Lightroom Classic 10.0 (Macintosh)",
    "Image DateTime": "2020:11:22 09:41:39",
    "Image ExifOffset": "226",
    "Thumbnail Compression": "JPEG (old-style)",
    "Thumbnail XResolution": "72",
    "Thumbnail YResolution": "72",
    "Thumbnail ResolutionUnit": "Pixels/Inch",
    "Thumbnail JPEGInterchangeFormat": "978",
    "Thumbnail JPEGInterchangeFormatLength": "12621",
    "EXIF ExposureTime": "1/100",
    "EXIF FNumber": "2",
    "EXIF ExposureProgram": "Aperture Priority",
    "EXIF ISOSpeedRatings": "200",
    "EXIF SensitivityType": "Recommended Exposure Index",
    "EXIF RecommendedExposureIndex": "200",
    "EXIF ExifVersion": "0231",
    "EXIF DateTimeOriginal": "2018:08:26 10:39:33",
    "EXIF DateTimeDigitized": "2018:08:26 10:39:33",
    "EXIF OffsetTime": "+01:00",
    "EXIF ShutterSpeedValue": "415241/62500",
    "EXIF ApertureValue": "2",
    "EXIF BrightnessValue": "1043/320",
    "EXIF ExposureBiasValue": "0",
    "EXIF MaxApertureValue": "217/128",
    "EXIF MeteringMode": "CenterWeightedAverage",
    "EXIF LightSource": "Unknown",
    "EXIF Flash": "Flash did not fire, compulsory flash mode",
    "EXIF FocalLength": "55",
    "EXIF FlashPixVersion": "0100",
    "EXIF ColorSpace": "sRGB",
    "EXIF ExifImageWidth": "1200",
    "EXIF ExifImageLength": "800",
    "EXIF FocalPlaneXResolution": "27447417/16384",
    "EXIF FocalPlaneYResolution": "27447417/16384",
    "EXIF FocalPlaneResolutionUnit": "3",
    "EXIF FileSource": "Digital Camera",
    "EXIF SceneType": "Directly Photographed",
    "EXIF CustomRendered": "Normal",
    "EXIF ExposureMode": "Auto Exposure",
    "EXIF WhiteBalance": "Auto",
    "EXIF DigitalZoomRatio": "1",
    "EXIF FocalLengthIn35mmFilm": "55",
    "EXIF SceneCaptureType": "Standard",
    "EXIF Contrast": "Normal",
    "EXIF Saturation": "Normal",
    "EXIF Sharpness": "Normal",
    "EXIF LensSpecification": "[55, 55, 9/5, 9/5]",
    "EXIF LensModel": "FE 55mm F1.8 ZA"
}

**Feature Extraction:**
- Histogram Shape: (4096,)
- Edge Map Shape: (800, 1200)
- ORB Descriptors: Available


**Error Level Analysis (ELA):**
- ELA Image Path: outputs/ela/cup_image.jpg_ela.jpg


**Hash Verification:**
- SHA-256 Hash: 99c9de8712749b15ae7662333f04c07e747a1497fd7fcd3b80c0b9682035b184
- Perceptual Hash (phash): f1cbcd504f1e52c3937153c6f9a250332d2a88eafc7562748d36ac374a95accc


