Image Analysis Report for images/Raheel.jpeg
==================================================
Metadata:
{
    "Image Orientation": "Horizontal (normal)",
    "Image XResolution": "72",
    "Image YResolution": "72",
    "Image ResolutionUnit": "Pixels/Inch",
    "Image YCbCrPositioning": "Centered",
    "Image ExifOffset": "102",
    "EXIF ExifVersion": "0221",
    "EXIF ComponentsConfiguration": "YCbCr",
    "EXIF FlashPixVersion": "0100",
    "EXIF ColorSpace": "sRGB",
    "EXIF ExifImageWidth": "401",
    "EXIF ExifImageLength": "364",
    "EXIF SceneCaptureType": "Standard"
}

Feature Extraction:
Histogram Shape: (16, 16, 16)
Edge Map Shape: (364, 401)
ORB Descriptors Shape: (500, 32)

ELA Image Path: outputs/ela/Raheel.jpeg_ela.jpg

Anomaly Detected: Yes
